{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

This chart is used to set up Edge GitOps VMs in conjunction with OpenShift Virtualization

### Notable changes

* v0.5.0: Default waitForMetalNode to false
* v0.5.0: Add optional additional disks per VM; use spec.runStrategy instead of spec.running (default Always); default machineType q35 (KubeVirt generic q35 alias)
* v0.4.0: Parameterize ESO API version and default it to v1
* v0.3.5: Several fixes to separate DataSources from VM namespace
* v0.3.4: Correct order of coalesce arguments for main disk storage bus
* v0.3.3: Allow configuraton of main disk storage bus. Default to virtio but Windows benefits from sata
* v0.3.2: Add EFI as an option as either a default or vm-specific option
* v0.3.1: Fix some templating errors
* v0.3.0: Add the ability to deploy Windows VMs with private registry-protected images
* v0.2.10: Add additional labelling capabilities to apply labels to other objects. Make external secrets optional.

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
