{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

This chart is used to set up Edge GitOps VMs in conjunction with OpenShift Virtualization

### Notable changes

* v0.5.2: Add optional additionalPvcDisks with default PVC creation; set create: false to attach existing PVCs
* v0.5.1: Add optional job to set the default KubeVirt storage class from vmDefaults.storageClassName
* v0.5.0: Change default VM type to rhel9 and workload type to server; change other defaults to "gitops-vms" from "edge-gitops-vms"
* v0.5.0: Change default waitForMetalNode to false
* v0.5.0: Add optional additional disks per VM; use spec.runStrategy instead of spec.running (default Always); default machineType q35 (KubeVirt generic q35 alias)
* v0.5.0: Fix Windows OS detection (Helm 3/4); skip cloud-init and SSH access credentials for Windows
* v0.4.0: Parameterize ESO API version and default it to v1
* v0.3.5: Several fixes to separate DataSources from VM namespace
* v0.3.4: Correct order of coalesce arguments for main disk storage bus
* v0.3.3: Allow configuraton of main disk storage bus. Default to virtio but Windows benefits from sata
* v0.3.2: Add EFI as an option as either a default or vm-specific option
* v0.3.1: Fix some templating errors
* v0.3.0: Add the ability to deploy Windows VMs with private registry-protected images
* v0.2.10: Add additional labelling capabilities to apply labels to other objects. Make external secrets optional.

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
